# RedmineAutomation

./: .gitignore  README.md  command.txt  pom.xml  run.sh  run_java_generate.sh
src/main/java/com/practice/redmine/automation/entities/: User.java
src/main/java/com/practice/redmine/automation/pages/: AccountDeletionPage.java  AccountPage.java  AdminProjectListPage.java  IssuesView.java  LoginPage.java  MainPage.java  NewIssuePage.java  NewProjectPage.java  Page.java  ProjectOverviewPage.java  ProjectSettingsPage.java  ProjectWikiFilesPage.java  ProjectWikiPage.java  ProjectsPage.java  RegistrationPage.java  TimeLogPage.java  ViewIssuePage.java
src/main/java/com/practice/redmine/automation/utils/: RandomStringGenerator.java  SleepyWebDriverEventListenerForIE.java  UserDataGenerator.java  Utils.java
src/test/java/com/practice/redmine/automation/: A_SetupForTests.java  CreatePrivateProjectTest.java  DeleteUserTest.java  DeleteUsersThenRegisterTest.java  LogTimeTest.java  LoginTest.java  ProjectsTest.java  RegistrationTest.java  RunAllTestsTest.java  TestConfiguration.java  TestConfigurationSauceLabs.java  _SetupForTests.java
src/test/java/com/practice/redmine/automation/steps/: DeleteTestUsersSteps.java  IssueLogTimeSteps.java  LoginSteps.java  PrivateProject.java  PrivateProjectSteps.java  ProjectSteps.java  RegistrationSteps.java  SelenideConf.java  WikiUploadSteps.java
src/test/java/com/practice/redmine/automation/utils/: TestUtils.java  UtilsTest.java  _UserDataGeneratorTest.java
src/test/resources/com/practice/redmine/automation/: a_test_setup.feature  delete_test_users.feature  delete_user.feature  login.feature  projects.feature
